<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/btq_af.qm</file>
        <file alias="am">locale/btq_am.qm</file>
        <file alias="ar">locale/btq_ar.qm</file>
        <file alias="az">locale/btq_az.qm</file>
        <file alias="az@latin">locale/btq_az@latin.qm</file>
        <file alias="be">locale/btq_be.qm</file>
        <file alias="bg">locale/btq_bg.qm</file>
        <file alias="bn">locale/btq_bn.qm</file>
        <file alias="br">locale/btq_br.qm</file>
        <file alias="bs">locale/btq_bs.qm</file>
        <file alias="ca">locale/btq_ca.qm</file>
        <file alias="cmn">locale/btq_cmn.qm</file>
        <file alias="cs">locale/btq_cs.qm</file>
        <file alias="cy">locale/btq_cy.qm</file>
        <file alias="da">locale/btq_da.qm</file>
        <file alias="de">locale/btq_de.qm</file>
        <file alias="de_AT">locale/btq_de_AT.qm</file>
        <file alias="de_CH">locale/btq_de_CH.qm</file>
        <file alias="el">locale/btq_el.qm</file>
        <file alias="en">locale/btq_en.qm</file>
        <file alias="eo">locale/btq_eo.qm</file>
        <file alias="es">locale/btq_es.qm</file>
        <file alias="es_CL">locale/btq_es_CL.qm</file>
        <file alias="es_CO">locale/btq_es_CO.qm</file>
        <file alias="es_DO">locale/btq_es_DO.qm</file>
        <file alias="es_MX">locale/btq_es_MX.qm</file>
        <file alias="es_SV">locale/btq_es_SV.qm</file>
        <file alias="es_VE">locale/btq_es_VE.qm</file>
        <file alias="et">locale/btq_et.qm</file>
        <file alias="eu">locale/btq_eu.qm</file>
        <file alias="fa">locale/btq_fa.qm</file>
        <file alias="fi">locale/btq_fi.qm</file>
        <file alias="fil">locale/btq_fil.qm</file>
        <file alias="fo">locale/btq_fo.qm</file>
        <file alias="fr">locale/btq_fr.qm</file>
        <file alias="fr_CM">locale/btq_fr_CM.qm</file>
        <file alias="fr_LU">locale/btq_fr_LU.qm</file>
        <file alias="ga">locale/btq_ga.qm</file>
        <file alias="ga_IE">locale/btq_ga_IE.qm</file>
        <file alias="gd">locale/btq_gd.qm</file>
        <file alias="gl">locale/btq_gl.qm</file>
        <file alias="gl_ES">locale/btq_gl_ES.qm</file>
        <file alias="gu">locale/btq_gu.qm</file>
        <file alias="ha">locale/btq_ha.qm</file>
        <file alias="hak">locale/btq_hak.qm</file>
        <file alias="he">locale/btq_he.qm</file>
        <file alias="hi">locale/btq_hi.qm</file>
        <file alias="hr">locale/btq_hr.qm</file>
        <file alias="hu">locale/btq_hu.qm</file>
        <file alias="id">locale/btq_id.qm</file>
        <file alias="is">locale/btq_is.qm</file>
        <file alias="it">locale/btq_it.qm</file>
        <file alias="ja">locale/btq_ja.qm</file>
        <file alias="ka">locale/btq_ka.qm</file>
        <file alias="kk">locale/btq_kk.qm</file>
        <file alias="kk@latin">locale/btq_kk@latin.qm</file>
        <file alias="kl">locale/btq_kl.qm</file>
        <file alias="km">locale/btq_km.qm</file>
        <file alias="kn">locale/btq_kn.qm</file>
        <file alias="ko">locale/btq_ko.qm</file>
        <file alias="ku">locale/btq_ku.qm</file>
        <file alias="ku_IQ">locale/btq_ku_IQ.qm</file>
        <file alias="ky">locale/btq_ky.qm</file>
        <file alias="la">locale/btq_la.qm</file>
        <file alias="lb">locale/btq_lb.qm</file>
        <file alias="lt">locale/btq_lt.qm</file>
        <file alias="lv">locale/btq_lv.qm</file>
        <file alias="mg">locale/btq_mg.qm</file>
        <file alias="mk">locale/btq_mk.qm</file>
        <file alias="ml">locale/btq_ml.qm</file>
        <file alias="mn">locale/btq_mn.qm</file>
        <file alias="mr">locale/btq_mr.qm</file>
        <file alias="mr_IN">locale/btq_mr_IN.qm</file>
        <file alias="ms">locale/btq_ms.qm</file>
        <file alias="mt">locale/btq_mt.qm</file>
        <file alias="my">locale/btq_my.qm</file>
        <file alias="nb">locale/btq_nb.qm</file>
        <file alias="ne">locale/btq_ne.qm</file>
        <file alias="nl">locale/btq_nl.qm</file>
        <file alias="no">locale/btq_no.qm</file>
        <file alias="pa">locale/btq_pa.qm</file>
        <file alias="pam">locale/btq_pam.qm</file>
        <file alias="pl">locale/btq_pl.qm</file>
        <file alias="pt">locale/btq_pt.qm</file>
        <file alias="pt_BR">locale/btq_pt_BR.qm</file>
        <file alias="ro">locale/btq_ro.qm</file>
        <file alias="ru">locale/btq_ru.qm</file>
        <file alias="sc">locale/btq_sc.qm</file>
        <file alias="si">locale/btq_si.qm</file>
        <file alias="sk">locale/btq_sk.qm</file>
        <file alias="sl">locale/btq_sl.qm</file>
        <file alias="sn">locale/btq_sn.qm</file>
        <file alias="so">locale/btq_so.qm</file>
        <file alias="sq">locale/btq_sq.qm</file>
        <file alias="sr">locale/btq_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/btq_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/btq_sr@latin.qm</file>
        <file alias="sv">locale/btq_sv.qm</file>
        <file alias="sw">locale/btq_sw.qm</file>
        <file alias="szl">locale/btq_szl.qm</file>
        <file alias="ta">locale/btq_ta.qm</file>
        <file alias="te">locale/btq_te.qm</file>
        <file alias="th">locale/btq_th.qm</file>
        <file alias="tk">locale/btq_tk.qm</file>
        <file alias="tl">locale/btq_tl.qm</file>
        <file alias="tr">locale/btq_tr.qm</file>
        <file alias="ug">locale/btq_ug.qm</file>
        <file alias="uk">locale/btq_uk.qm</file>
        <file alias="ur">locale/btq_ur.qm</file>
        <file alias="uz">locale/btq_uz.qm</file>
        <file alias="uz@Cyrl">locale/btq_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/btq_uz@Latn.qm</file>
        <file alias="vi">locale/btq_vi.qm</file>
        <file alias="yo">locale/btq_yo.qm</file>
        <file alias="yue">locale/btq_yue.qm</file>
        <file alias="zh-Hans">locale/btq_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/btq_zh-Hant.qm</file>
        <file alias="zh">locale/btq_zh.qm</file>
        <file alias="zh_CN">locale/btq_zh_CN.qm</file>
        <file alias="zh_HK">locale/btq_zh_HK.qm</file>
        <file alias="zh_TW">locale/btq_zh_TW.qm</file>
        <file alias="zu">locale/btq_zu.qm</file>
    </qresource>
</RCC>
