QT_TS = \
  qt/locale/btq_af.ts \
  qt/locale/btq_am.ts \
  qt/locale/btq_ar.ts \
  qt/locale/btq_az.ts \
  qt/locale/btq_az@latin.ts \
  qt/locale/btq_be.ts \
  qt/locale/btq_bg.ts \
  qt/locale/btq_bn.ts \
  qt/locale/btq_br.ts \
  qt/locale/btq_bs.ts \
  qt/locale/btq_ca.ts \
  qt/locale/btq_cmn.ts \
  qt/locale/btq_cs.ts \
  qt/locale/btq_cy.ts \
  qt/locale/btq_da.ts \
  qt/locale/btq_de.ts \
  qt/locale/btq_de_AT.ts \
  qt/locale/btq_de_CH.ts \
  qt/locale/btq_el.ts \
  qt/locale/btq_en.ts \
  qt/locale/btq_eo.ts \
  qt/locale/btq_es.ts \
  qt/locale/btq_es_CL.ts \
  qt/locale/btq_es_CO.ts \
  qt/locale/btq_es_DO.ts \
  qt/locale/btq_es_MX.ts \
  qt/locale/btq_es_SV.ts \
  qt/locale/btq_es_VE.ts \
  qt/locale/btq_et.ts \
  qt/locale/btq_eu.ts \
  qt/locale/btq_fa.ts \
  qt/locale/btq_fi.ts \
  qt/locale/btq_fil.ts \
  qt/locale/btq_fo.ts \
  qt/locale/btq_fr.ts \
  qt/locale/btq_fr_CM.ts \
  qt/locale/btq_fr_LU.ts \
  qt/locale/btq_ga.ts \
  qt/locale/btq_ga_IE.ts \
  qt/locale/btq_gd.ts \
  qt/locale/btq_gl.ts \
  qt/locale/btq_gl_ES.ts \
  qt/locale/btq_gu.ts \
  qt/locale/btq_ha.ts \
  qt/locale/btq_hak.ts \
  qt/locale/btq_he.ts \
  qt/locale/btq_hi.ts \
  qt/locale/btq_hr.ts \
  qt/locale/btq_hu.ts \
  qt/locale/btq_id.ts \
  qt/locale/btq_is.ts \
  qt/locale/btq_it.ts \
  qt/locale/btq_ja.ts \
  qt/locale/btq_ka.ts \
  qt/locale/btq_kk.ts \
  qt/locale/btq_kk@latin.ts \
  qt/locale/btq_kl.ts \
  qt/locale/btq_km.ts \
  qt/locale/btq_kn.ts \
  qt/locale/btq_ko.ts \
  qt/locale/btq_ku.ts \
  qt/locale/btq_ku_IQ.ts \
  qt/locale/btq_ky.ts \
  qt/locale/btq_la.ts \
  qt/locale/btq_lb.ts \
  qt/locale/btq_lt.ts \
  qt/locale/btq_lv.ts \
  qt/locale/btq_mg.ts \
  qt/locale/btq_mk.ts \
  qt/locale/btq_ml.ts \
  qt/locale/btq_mn.ts \
  qt/locale/btq_mr.ts \
  qt/locale/btq_mr_IN.ts \
  qt/locale/btq_ms.ts \
  qt/locale/btq_mt.ts \
  qt/locale/btq_my.ts \
  qt/locale/btq_nb.ts \
  qt/locale/btq_ne.ts \
  qt/locale/btq_nl.ts \
  qt/locale/btq_no.ts \
  qt/locale/btq_pa.ts \
  qt/locale/btq_pam.ts \
  qt/locale/btq_pl.ts \
  qt/locale/btq_pt.ts \
  qt/locale/btq_pt_BR.ts \
  qt/locale/btq_ro.ts \
  qt/locale/btq_ru.ts \
  qt/locale/btq_sc.ts \
  qt/locale/btq_si.ts \
  qt/locale/btq_sk.ts \
  qt/locale/btq_sl.ts \
  qt/locale/btq_sn.ts \
  qt/locale/btq_so.ts \
  qt/locale/btq_sq.ts \
  qt/locale/btq_sr.ts \
  qt/locale/btq_sr@ijekavianlatin.ts \
  qt/locale/btq_sr@latin.ts \
  qt/locale/btq_sv.ts \
  qt/locale/btq_sw.ts \
  qt/locale/btq_szl.ts \
  qt/locale/btq_ta.ts \
  qt/locale/btq_te.ts \
  qt/locale/btq_th.ts \
  qt/locale/btq_tk.ts \
  qt/locale/btq_tl.ts \
  qt/locale/btq_tr.ts \
  qt/locale/btq_ug.ts \
  qt/locale/btq_uk.ts \
  qt/locale/btq_ur.ts \
  qt/locale/btq_uz.ts \
  qt/locale/btq_uz@Cyrl.ts \
  qt/locale/btq_uz@Latn.ts \
  qt/locale/btq_vi.ts \
  qt/locale/btq_yo.ts \
  qt/locale/btq_yue.ts \
  qt/locale/btq_zh-Hans.ts \
  qt/locale/btq_zh-Hant.ts \
  qt/locale/btq_zh.ts \
  qt/locale/btq_zh_CN.ts \
  qt/locale/btq_zh_HK.ts \
  qt/locale/btq_zh_TW.ts \
  qt/locale/btq_zu.ts
