description "BTQ Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BTQD_BIN="/usr/bin/btqd"
env BTQD_USER="btq"
env BTQD_GROUP="btq"
env BTQD_PIDDIR="/var/run/btqd"
# upstart can't handle variables constructed with other variables
env BTQD_PIDFILE="/var/run/btqd/btqd.pid"
env BTQD_CONFIGFILE="/etc/btq/btq.conf"
env BTQD_DATADIR="/var/lib/btqd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # btqd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BTQD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run btqd."
        echo "The setting must appear in $BTQD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BTQ Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BTQD_PIDDIR"
    chmod 0755 "$BTQD_PIDDIR"
    chown $BTQD_USER:$BTQD_GROUP "$BTQD_PIDDIR"
    chown $BTQD_USER:$BTQD_GROUP "$BTQD_CONFIGFILE"
    chmod 0660 "$BTQD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BTQD_PIDFILE" \
    --chuid $BTQD_USER:$BTQD_GROUP \
    --exec "$BTQD_BIN" \
    -- \
    -pid="$BTQD_PIDFILE" \
    -conf="$BTQD_CONFIGFILE" \
    -datadir="$BTQD_DATADIR" \
    -disablewallet \
    -daemon

